{
  "name": "@driveapp/expo-plugin-pod-disable-paths",
  "version": "0.0.1",
  "description": "Fix Multiple commands produce Assets.car error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drive-app/expo-plugin-pod-disable-paths.git"
  },
  "keywords": [
    "assets.car",
    "expo",
    "error"
  ],
  "author": "Drive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drive-app/expo-plugin-pod-disable-paths/issues"
  },
  "homepage": "https://github.com/drive-app/expo-plugin-pod-disable-paths#readme"
}
